<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_Kiriman</name>
   <tag></tag>
   <elementGuidId>15caf088-f700-437f-bd0e-4144ac1f9580</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#order-feature</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[2]/div[1]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>874d7826-997e-4beb-ac66-fe2aeafd4c6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>order-feature</value>
      <webElementGuid>79e9fc51-5384-4598-afc0-34599249b9cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-check-input me-1</value>
      <webElementGuid>ed6c9f03-4081-4690-8afc-5469a649837a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>19d4e799-87ee-4110-bcac-c00d330b316b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;form-container&quot;]/div[@class=&quot;form-container-right&quot;]/div[@class=&quot;mt-3 overflow-scroll&quot;]/div[@class=&quot;mb-3&quot;]/input[@id=&quot;order-feature&quot;]</value>
      <webElementGuid>b6f1f861-8aff-4c75-b049-8436e11ea66d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='order-feature']</value>
      <webElementGuid>27804ae6-8df6-4ba1-8d0e-270a13200843</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[4]/div/div/div[2]/div/div[2]/div[2]/div/input</value>
      <webElementGuid>52dec57a-fb8f-4c87-95b7-295988de9ab0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>561f9397-10a9-4a85-b7b3-5f34b35eae7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'order-feature' and @type = 'checkbox']</value>
      <webElementGuid>a61559ad-2264-4788-963f-683728c7cb74</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
