<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_Role</name>
   <tag></tag>
   <elementGuidId>f8982673-3b91-4292-8d70-e3a4a4551802</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.form-container-right</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[1]/div/div/div[2]/div/div[4]/div/div/div[2]/div/div[2]/div[1]/div/div[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>36625131-a406-4d28-8ffa-6b0fe899cdb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-container-right</value>
      <webElementGuid>e23b03e6-6274-4587-9d6c-4eea3c238198</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Hak AksesRolePilih RoleAdminCustomer ServiceNo elements found. Consider changing the search query.List is empty.KirimanLihat SemuaLihatBuatUbahHapusExportSaldoLihatTopupTarikTemplate KirimanLihatBuatUbahHapusTagihanLihatBayarMonitoringLihat SemuaLihatBuatUbahExportDashboardDiskonStatistikFollow UpLihatBuatUbahHapusFilterAnggota TimLihatBuatUbahHapus</value>
      <webElementGuid>cb6ab4e0-8b36-42ff-a13a-3e4ee2b38d8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;form-container&quot;]/div[@class=&quot;form-container-right&quot;]</value>
      <webElementGuid>650fd439-29b8-49a7-93f2-239da67e4053</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[4]/div/div/div[2]/div/div[2]</value>
      <webElementGuid>c89eca02-1d5e-42eb-8eca-394060ac953c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nomor Telepon'])[1]/following::div[1]</value>
      <webElementGuid>efff747c-6a2e-4376-b5a6-12392d21932d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Disarankan menggunakan kombinasi huruf kapital, huruf kecil, angka dan karakter khusus'])[1]/following::div[2]</value>
      <webElementGuid>ec8dc800-01a0-4216-ad7f-cbd6c29e3413</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div[2]/div/div[2]</value>
      <webElementGuid>c150c5ad-ef90-4c3e-aa8e-be2d23caa781</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Hak AksesRolePilih RoleAdminCustomer ServiceNo elements found. Consider changing the search query.List is empty.KirimanLihat SemuaLihatBuatUbahHapusExportSaldoLihatTopupTarikTemplate KirimanLihatBuatUbahHapusTagihanLihatBayarMonitoringLihat SemuaLihatBuatUbahExportDashboardDiskonStatistikFollow UpLihatBuatUbahHapusFilterAnggota TimLihatBuatUbahHapus' or . = 'Hak AksesRolePilih RoleAdminCustomer ServiceNo elements found. Consider changing the search query.List is empty.KirimanLihat SemuaLihatBuatUbahHapusExportSaldoLihatTopupTarikTemplate KirimanLihatBuatUbahHapusTagihanLihatBayarMonitoringLihat SemuaLihatBuatUbahExportDashboardDiskonStatistikFollow UpLihatBuatUbahHapusFilterAnggota TimLihatBuatUbahHapus')]</value>
      <webElementGuid>f3f0b1bf-03f2-41f3-977f-a1b590c6e19d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
