<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Admin</name>
   <tag></tag>
   <elementGuidId>cd84ab00-f547-472f-a091-edb472751873</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.multiselect--active.multiselect.select-status.me-2 > div.multiselect__content-wrapper > #listbox-null > #null-0 > span.multiselect__option--highlight.multiselect__option > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div/div/div[3]/ul/li[1]/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f2f89101-c28a-4dc8-8b65-5dd92eb46c52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Admin</value>
      <webElementGuid>14379c0a-7080-444e-898f-0efe5fe3ea32</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;form-container&quot;]/div[@class=&quot;form-container-right&quot;]/div[@class=&quot;mt-3&quot;]/div[@class=&quot;multiselect--active multiselect select-status me-2&quot;]/div[@class=&quot;multiselect__content-wrapper&quot;]/ul[@id=&quot;listbox-null&quot;]/li[@id=&quot;null-0&quot;]/span[@class=&quot;multiselect__option--highlight multiselect__option&quot;]/span[1]</value>
      <webElementGuid>589f5695-5f8b-4ef5-b9ee-09caa558862b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='null-0']/span/span)[2]</value>
      <webElementGuid>ba1a0cc5-e31f-4537-94ef-dd3f43a97d07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Role'])[2]/following::span[3]</value>
      <webElementGuid>90cc6ae1-a4aa-4941-9950-b54fd90cac1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer Service'])[2]/preceding::span[1]</value>
      <webElementGuid>6ac4df2a-d123-4f0a-b2c3-e67b926e5ed4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[3]/ul/li/span/span</value>
      <webElementGuid>510fbe68-9f1d-4442-a193-5a8425d50555</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Admin' or . = 'Admin')]</value>
      <webElementGuid>e1b24b7d-87c0-4745-8197-4f84e86381e8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
