<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_Lokasi Kota  Kecamatan</name>
   <tag></tag>
   <elementGuidId>8b1aa699-b972-42c4-936a-b174366e01fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div[2]/div/div/div/div/div/div[2]/form/div/div[4]/div/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.d-flex.justify-content-between > label.form-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>98ecc2de-a852-4c02-a986-956eb5f4c0fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-label</value>
      <webElementGuid>cdd26636-1d80-4101-bc96-15833b6a882b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Lokasi Kota / Kecamatan </value>
      <webElementGuid>a9e5c72d-9ba8-4473-9a4d-0638ef941fd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg modal-onboarding&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;modal-onboarding--content&quot;]/div[@class=&quot;onboard-store p-4&quot;]/div[@class=&quot;onboard-store--form&quot;]/form[1]/div[1]/div[@class=&quot;row mb-3&quot;]/div[@class=&quot;col-md-12&quot;]/div[@class=&quot;d-flex justify-content-between&quot;]/label[@class=&quot;form-label&quot;]</value>
      <webElementGuid>871ee001-3b7d-4b7b-8fbc-9a576bccd0d4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div[2]/div/div/div/div/div/div[2]/form/div/div[4]/div/div/label</value>
      <webElementGuid>a68a0faa-c0c0-44bf-b8a4-650a3f085214</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alamat'])[1]/following::label[1]</value>
      <webElementGuid>70c9fd82-ee29-4b6e-9dd7-211853853272</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nomor Telepon'])[1]/following::label[2]</value>
      <webElementGuid>5faf0789-1721-4361-9c0a-f64797ea7de7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Lokasi Kota / Kecamatan']/parent::*</value>
      <webElementGuid>4ecc3165-6ce3-4e35-b13f-6f96e28d0367</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/label</value>
      <webElementGuid>9c6e334a-1fd3-4e07-8922-1290ab74ba41</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = ' Lokasi Kota / Kecamatan ' or . = ' Lokasi Kota / Kecamatan ')]</value>
      <webElementGuid>5ca0c3cc-a876-48b7-aa6c-952ef904d4a4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
