<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Buat Tiket</name>
   <tag></tag>
   <elementGuidId>b223b132-5e6d-4661-af6f-40b9d5544f34</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.btn.btn-primary.btn-undefined.btn.btn-primary.btn-create-ticket</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div/div/div[2]/div/div/div/div/div/div/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>3b4c97aa-d87b-4467-afa7-0cb48dbc37ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary btn-undefined btn btn-primary btn-create-ticket</value>
      <webElementGuid>bce8a8be-37dc-413f-a578-1188bc04acd5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Buat Tiket</value>
      <webElementGuid>df5094d8-9faf-465b-9ee5-1c4d01eef57e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[3]/div[@class=&quot;p-monitoring&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-12&quot;]/div[1]/div[@class=&quot;card my-4&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;filter-user&quot;]/div[@class=&quot;filter-user__fields&quot;]/div[@class=&quot;d-flex gap-2&quot;]/button[@class=&quot;btn btn-primary btn-undefined btn btn-primary btn-create-ticket&quot;]</value>
      <webElementGuid>dbf320b3-878c-4c18-86a1-9be3f6e57268</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div/div/div[2]/div/div/div/div/div/div/div/button</value>
      <webElementGuid>151b0c4b-2270-4bd4-a9e5-33e351cd7c69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Klaim Ditolak'])[1]/following::button[1]</value>
      <webElementGuid>5d1792c2-c9a2-4094-8433-d1e6ca7fe6bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diklaim'])[1]/following::button[1]</value>
      <webElementGuid>8862e4cf-c571-437b-8ba2-8cb9a8988aee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Buat Tiket']/parent::*</value>
      <webElementGuid>28499dae-5568-4d49-ab4f-67e67fcd1cd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div/div/button</value>
      <webElementGuid>bae15e4d-500f-4bbf-a1fc-a627acd69194</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Buat Tiket' or . = 'Buat Tiket')]</value>
      <webElementGuid>a90d8bf9-022f-4fdf-b6eb-e11c35ebb6e0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
