<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>form_Top_Up_Saldo</name>
   <tag></tag>
   <elementGuidId>3fa1257d-4084-479d-8aa6-b33fde273029</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.modal-body.pb-3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[6]/div/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6a4433ec-bffc-4283-b382-c1c809b4dd48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal-body pb-3</value>
      <webElementGuid>6220803b-5700-4124-81cc-a57febc50ab5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Sisa Saldo Rp0Masukkan Saldo 500.0001.000.0005.000.00010.000.000</value>
      <webElementGuid>82b0bce6-467b-45a4-a705-3c5763d5d68f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;p-ballance container py-3&quot;]/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-md modal-upload-file&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]</value>
      <webElementGuid>b2d1ad4c-665c-4c6c-a867-1bd50d3329ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div[6]/div/div/div[2]</value>
      <webElementGuid>02cf55e7-5fef-4a56-be2d-0bfd1022b79c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Top Up Saldo'])[1]/following::div[1]</value>
      <webElementGuid>9f6131f7-c1ba-40cd-bfb8-8756ba90c765</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Belum ada data'])[1]/following::div[5]</value>
      <webElementGuid>5d8d647b-b433-43b7-8f5e-97629a0706d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div[2]</value>
      <webElementGuid>81824d83-b9e4-440d-9d64-0d89702712f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Sisa Saldo Rp0Masukkan Saldo 500.0001.000.0005.000.00010.000.000' or . = ' Sisa Saldo Rp0Masukkan Saldo 500.0001.000.0005.000.00010.000.000')]</value>
      <webElementGuid>1570d300-9ebd-4b61-acfb-956ab306be9d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
