<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_SATSET</name>
   <tag></tag>
   <elementGuidId>b92fcb13-ac24-48da-99eb-a2e112810f0f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div[2]/div/div/div/div[2]/div/div/form/div/div[2]/div[2]/div[3]/div/div/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.d-flex.gap-3 > div > div.form-check.form-checkbox-info > label.form-check-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>6874ce90-ef3b-41e6-9176-25e63013b350</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-check-label</value>
      <webElementGuid>00e66e06-288e-49b0-b3ed-5a97d5648005</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>permission-service-0</value>
      <webElementGuid>34bad513-df24-4011-b82d-5f7abf532976</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SATSET</value>
      <webElementGuid>87ad572c-226a-47e6-9d23-be16dfc4a57f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-xl modal-onboarding&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;modal-onboarding--content&quot;]/div[@class=&quot;onboard-store p-4&quot;]/div[@class=&quot;onboard-store--form&quot;]/form[1]/div[1]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6&quot;]/div[@class=&quot;mb-4&quot;]/div[@class=&quot;d-flex gap-3&quot;]/div[1]/div[@class=&quot;form-check form-checkbox-info&quot;]/label[@class=&quot;form-check-label&quot;]</value>
      <webElementGuid>3d6b320b-b545-4ba1-8e2d-554e0e60a1bf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div[2]/div/div/div/div[2]/div/div/form/div/div[2]/div[2]/div[3]/div/div/div/label</value>
      <webElementGuid>4dc18208-7ae0-45a8-b3f2-3d452977c7f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Servis'])[1]/following::label[1]</value>
      <webElementGuid>7d214cb3-6d6a-4275-893e-1d9fc1064d58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harga Belum Termasuk PPN'])[1]/following::label[2]</value>
      <webElementGuid>d2b35a64-f0bf-4823-b36e-ef3d58aca0e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='KISS'])[1]/preceding::label[1]</value>
      <webElementGuid>db7a2b16-b1b6-4125-8a44-3aac3b03c0b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SERBU'])[1]/preceding::label[2]</value>
      <webElementGuid>d4dc69dd-bbea-4346-a838-27a6acba8113</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='SATSET']/parent::*</value>
      <webElementGuid>78630d79-e1cf-445c-ac91-c70cbdbb41e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/label</value>
      <webElementGuid>cc3f48c4-a41b-44e9-9761-67bbd751ae19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'SATSET' or . = 'SATSET')]</value>
      <webElementGuid>14fbc037-cdb8-4a23-943c-7b338cfbe61c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
