<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>icon_Databases</name>
   <tag></tag>
   <elementGuidId>86b64cbe-b77d-453e-bdd3-1fbed818e7e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div/div/div/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.uil-database</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>cdca19ea-1830-4512-b812-e430aea23490</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>uil-database</value>
      <webElementGuid>3638b944-8f20-4b8a-86d1-2153ee5150f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-12&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;table-responsive&quot;]/table[@class=&quot;table table-hover mb-0&quot;]/tbody[@class=&quot;table-hover&quot;]/tr[1]/td[1]/div[@class=&quot;d-flex align-items-center justify-content-center&quot;]/div[@class=&quot;text-center&quot;]/div[@class=&quot;display-6 text-danger&quot;]/i[@class=&quot;uil-database&quot;]</value>
      <webElementGuid>289a0737-b035-42b0-b1f2-afc3c2c41d96</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/table/tbody/tr/td/div/div/div/i</value>
      <webElementGuid>56e087c4-b860-4d79-aeb8-d71c9f5bb6d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/i</value>
      <webElementGuid>0781e8de-323e-4f05-82cc-64289c7a0457</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
