<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Acol</name>
   <tag></tag>
   <elementGuidId>4888e714-2e77-4d23-ad11-91b1a73c83d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.multiselect--active.multiselect > div.multiselect__content-wrapper > #listbox-null > #null-0 > span.multiselect__option--highlight.multiselect__option</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[3]/div/div[3]/ul/li/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@data-select = 'Press enter to select' and @data-selected = 'Selected' and @data-deselect = 'Press enter to remove' and (text() = 'Acol' or . = 'Acol')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f27a91ae-06ab-47bf-aac5-0755605f4b73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>multiselect__option--highlight multiselect__option</value>
      <webElementGuid>14b207e4-f3ba-4d97-97a1-589aedd5a297</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-select</name>
      <type>Main</type>
      <value>Press enter to select</value>
      <webElementGuid>a1cb642f-deec-4885-8ed3-d84e23a40898</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-selected</name>
      <type>Main</type>
      <value>Selected</value>
      <webElementGuid>024403f3-85aa-4d66-9fb8-23f206363b52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-deselect</name>
      <type>Main</type>
      <value>Press enter to remove</value>
      <webElementGuid>33b5efda-765f-4d1a-85d6-7f78f0cf6001</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Acol</value>
      <webElementGuid>2e1dd482-7bd3-408c-8707-922f971e627a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-12&quot;]/div[@class=&quot;filter-order d-flex justify-content-between&quot;]/div[@class=&quot;filter-order-form align-items-center&quot;]/div[@class=&quot;filter-group grid-tc-4&quot;]/div[3]/div[@class=&quot;multiselect--active multiselect&quot;]/div[@class=&quot;multiselect__content-wrapper&quot;]/ul[@id=&quot;listbox-null&quot;]/li[@id=&quot;null-0&quot;]/span[@class=&quot;multiselect__option--highlight multiselect__option&quot;]</value>
      <webElementGuid>20f06f34-085b-4e09-9ea3-4ad52c16b198</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='null-0']/span)[2]</value>
      <webElementGuid>c24c6660-75bb-4ce6-b10f-a9a25fede15c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[3]/ul/li/span</value>
      <webElementGuid>32eb1b22-1e1f-414f-b917-6c6950d1a61c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Acol' or . = 'Acol')]</value>
      <webElementGuid>e2d69962-f2f4-4a11-9b93-eaa293ee3e75</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
