<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_Gunakan Alamat PerusahaanToko Sebagai Alamat Pickup</name>
   <tag></tag>
   <elementGuidId>d342d5d3-2708-41f8-8213-ab699475d94c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div[2]/div/div/div/div/div/div[2]/div/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>label.form-check-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>7314df63-1b70-4896-8b1b-7600dd590454</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-check-label</value>
      <webElementGuid>6b074e06-4f67-4c7f-859f-2075ddc943b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>store-address</value>
      <webElementGuid>3a213aa3-94d5-44be-bd9d-ab2a1dd8d7ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Gunakan Alamat Perusahaan/Toko Sebagai Alamat Pickup</value>
      <webElementGuid>aa3146cb-0a9b-4b2f-b982-be1de03daa5f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-lg modal-onboarding&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;modal-onboarding--content&quot;]/div[@class=&quot;onboard-store p-4&quot;]/div[@class=&quot;onboard-store--form&quot;]/div[@class=&quot;mb-3&quot;]/div[@class=&quot;form-check form-checkbox-info&quot;]/label[@class=&quot;form-check-label&quot;]</value>
      <webElementGuid>d8ed3b63-3e12-407b-9718-e91077dfdec6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div[2]/div/div/div/div/div/div[2]/div/div/label</value>
      <webElementGuid>373c3c6e-37fc-41d3-affe-8ff0f552617d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Informasi Pickup'])[1]/following::label[1]</value>
      <webElementGuid>eb408a32-3b34-47ae-b4fe-ec6d381b1740</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yuk ikuti langkah dibawah ini untuk melengkapi data toko kamu'])[1]/following::label[1]</value>
      <webElementGuid>b083896d-74f8-4ba1-b81b-a15449bb3ace</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Pengirim'])[1]/preceding::label[1]</value>
      <webElementGuid>e2d81a42-67b0-43e8-afa5-5f18f8ce0e24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Penanggung Jawab tidak boleh kosong.'])[1]/preceding::label[2]</value>
      <webElementGuid>af703419-cd39-42cf-98c8-73327c4f0e0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Gunakan Alamat Perusahaan/Toko Sebagai Alamat Pickup']/parent::*</value>
      <webElementGuid>7d9f5a58-f62a-4044-bd8e-08916b69228a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label</value>
      <webElementGuid>952a8cfe-dd59-4f8f-9cd1-3bb6be7c1fca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Gunakan Alamat Perusahaan/Toko Sebagai Alamat Pickup' or . = 'Gunakan Alamat Perusahaan/Toko Sebagai Alamat Pickup')]</value>
      <webElementGuid>31d95791-71ec-490c-bcd7-ea9078734689</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
