<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>upload_SIUP</name>
   <tag></tag>
   <elementGuidId>7c0a8c0d-40f8-4713-bd10-65dda502b600</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[3]/div[2]/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3d835edb-ce1f-427e-8a50-d236df15caaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dnd-uploader</value>
      <webElementGuid>71747e91-bc62-4897-9267-ba433640b40e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pilih atau tarik file ke siniUkuran file maksimal 2MB</value>
      <webElementGuid>547c1c6a-2e55-48a9-b385-44c5269b338c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-xl modal-onboarding&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;modal-onboarding--content&quot;]/div[@class=&quot;onboard-ktp p-4&quot;]/div[@class=&quot;row mb-5&quot;]/div[@class=&quot;col-md-6&quot;]/div[1]/div[@class=&quot;dnd-uploader&quot;]</value>
      <webElementGuid>d4f5afb9-6a03-4fab-9462-060fbb5aecbc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div[2]/div/div/div/div[2]/div/div[3]/div[2]/div/div</value>
      <webElementGuid>c76ba324-a6fa-46da-a0a5-b7aa26c798a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Upload SIUP'])[1]/following::div[3]</value>
      <webElementGuid>4ef5f19d-ec55-4fe1-b46e-ed215621c934</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ukuran file maksimal 2MB'])[2]/following::div[5]</value>
      <webElementGuid>19cd8e66-34c1-4c3b-ad3c-a434e6a9b4c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div</value>
      <webElementGuid>5d9ce990-d08d-4005-85f6-a4a4f2415166</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Pilih atau tarik file ke siniUkuran file maksimal 2MB' or . = 'Pilih atau tarik file ke siniUkuran file maksimal 2MB')]</value>
      <webElementGuid>c1e782ac-3ab7-4a9c-8407-86090b6545d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
