<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>upload_KTP</name>
   <tag></tag>
   <elementGuidId>b2381dd0-c7e5-4844-891c-c8e3a886a1b7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[2]/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.dnd-uploader</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>25659f10-7434-45f7-9dd9-dea190605337</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dnd-uploader</value>
      <webElementGuid>384009a7-a17e-4b21-9c66-62d8910c48fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pilih atau tarik file ke siniUkuran file maksimal 2MB</value>
      <webElementGuid>20333cbb-82d8-44a4-96f9-9369644be209</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;modal fade show d-block&quot;]/div[@class=&quot;modal-dialog modal-dialog-centered modal-xl modal-onboarding&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body pb-3&quot;]/div[@class=&quot;modal-onboarding--content&quot;]/div[@class=&quot;onboard-ktp p-4&quot;]/div[@class=&quot;row mb-5&quot;]/div[@class=&quot;col-md-6&quot;]/div[1]/div[@class=&quot;dnd-uploader&quot;]</value>
      <webElementGuid>cbbbed31-b266-4b88-bc88-0d1a0a8aef85</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div[2]/div/div/div/div[2]/div/div/div[2]/div/div</value>
      <webElementGuid>f8effceb-d672-4100-8300-584482b9b6cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pelajari lebih lanjut'])[1]/following::div[3]</value>
      <webElementGuid>18149be5-89b2-4140-a6e8-019d9d9a9570</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Upload KTP'])[1]/following::div[3]</value>
      <webElementGuid>d1f20227-8071-4b4a-adf8-6319d66a2118</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]/div/div/div[2]/div/div</value>
      <webElementGuid>8b3fb95a-15fd-4f86-8609-e54e98b2f36e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Pilih atau tarik file ke siniUkuran file maksimal 2MB' or . = 'Pilih atau tarik file ke siniUkuran file maksimal 2MB')]</value>
      <webElementGuid>ebd88aec-64ee-4958-8b9e-27350cf39a60</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
