<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_action_Change</name>
   <tag></tag>
   <elementGuidId>b58cd36d-c59f-4fe1-beb9-773af7580d08</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.uil-edit-alt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[5]/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>593880e8-4e49-4035-a99c-544d8b7d8bb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>uil-edit-alt</value>
      <webElementGuid>46ac9693-252b-4f1a-a467-ecee0c046dfb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[3]/div[@class=&quot;container&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;table-responsive&quot;]/table[@class=&quot;table&quot;]/tbody[1]/tr[1]/td[5]/button[@class=&quot;member-action edit me-1&quot;]/i[@class=&quot;uil-edit-alt&quot;]</value>
      <webElementGuid>c12b1389-1c55-434e-82af-73af176bd5fb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div/div[2]/div[2]/div/table/tbody/tr/td[5]/button/i</value>
      <webElementGuid>48e95533-26e8-4c24-a1de-0c240eab89f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/button/i</value>
      <webElementGuid>ab100951-cecf-42e2-8e82-331eca9d8805</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
