<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>switchbutton_Sctive_or_Inactive</name>
   <tag></tag>
   <elementGuidId>70fecb86-0acb-4b6b-9371-072c31e21748</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#flexSwitchCheckDefault</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//th/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b92d31e0-1245-46ac-bf00-3e4dfe9eacb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>flexSwitchCheckDefault</value>
      <webElementGuid>364b7ac9-e928-4d8e-a19c-0dba9ce816a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-check-input</value>
      <webElementGuid>31704dd5-f660-4cc5-b801-1ed57f8becd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>269d3b2c-af6e-4d27-9050-72861688b852</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>switch</value>
      <webElementGuid>a2a2c42a-b735-4169-aab4-305e4f82bd45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;flexSwitchCheckDefault&quot;)</value>
      <webElementGuid>13377198-7ee4-43e8-b822-8d26a4da76c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='flexSwitchCheckDefault']</value>
      <webElementGuid>ea4eeae0-146d-4d8c-9ab8-8441bdc7ef97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div/div[2]/div[2]/div/table/tbody/tr/th/div/input</value>
      <webElementGuid>c60e2828-27ff-4948-b16a-15d36e2ac3c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th/div/input</value>
      <webElementGuid>5fedbce7-d765-4ca6-8cd2-83eaaa29ae20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'flexSwitchCheckDefault' and @type = 'checkbox']</value>
      <webElementGuid>948a15f3-5cfb-42f9-a961-dfd65250248c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
