<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_September</name>
   <tag></tag>
   <elementGuidId>4d91fd2b-3bbe-40df-abb6-9b8639c68e7c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.dp__overlay_cell_active.dp__overlay_cell_pad</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[6]/div[2]/div/div[1]/div/div[1]/div[2]/div[2]/div[1]/div[4]/div[3]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>deae58cc-b06b-40df-a4e7-82a373d042e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dp__overlay_cell_active dp__overlay_cell_pad</value>
      <webElementGuid>4dd03cec-eac0-4ec2-9217-4fd3fed2a820</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sep</value>
      <webElementGuid>98faff75-b950-439f-b00e-be99f5c60c01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;dp__menu dp__menu_index dp__theme_light&quot;]/div[2]/div[@class=&quot;dp__instance_calendar&quot;]/div[1]/div[1]/div[@class=&quot;dp__month_year_row&quot;]/div[@class=&quot;dp__month_year_wrap&quot;]/div[@class=&quot;dp__overlay&quot;]/div[@class=&quot;dp__overlay_container dp__container_flex&quot;]/div[@class=&quot;dp__overlay_row&quot;]/div[@class=&quot;dp__overlay_col&quot;]/div[@class=&quot;dp__overlay_cell_active dp__overlay_cell_pad&quot;]</value>
      <webElementGuid>458453b2-2609-408c-97bf-abb296f67cda</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[3]/div</value>
      <webElementGuid>695106eb-938d-493b-b62b-c515a4914f99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Sep' or . = 'Sep')]</value>
      <webElementGuid>97f30b94-700a-47f1-897d-4791d5f5485e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
