<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>icon_email</name>
   <tag></tag>
   <elementGuidId>3fc34817-5f22-4516-8364-3741beed94eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/div/div/div[2]/div[2]/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.ic-mail-sent.uil-fast-mail.text-success</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>51092006-2eb1-4698-815a-7a10a51aff2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ic-mail-sent uil-fast-mail text-success</value>
      <webElementGuid>a1b8e143-041b-487d-a64c-55bebfbeb4e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;layout-auth&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;email-verification&quot;]/div[@class=&quot;logout-icon m-auto text-center&quot;]/i[@class=&quot;ic-mail-sent uil-fast-mail text-success&quot;]</value>
      <webElementGuid>58dc1292-3773-426f-a54d-9199965c7990</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div[2]/i</value>
      <webElementGuid>faa9b295-c25c-4f3e-8666-0632d659ef78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//i</value>
      <webElementGuid>fca784e7-8817-4e82-8313-fd38aaf0bfd3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
