<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_Social Commerce</name>
   <tag></tag>
   <elementGuidId>a972c8b7-ad8f-4ec8-b96c-9463cb9198c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[2]/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.account-position</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>577577f6-f583-489e-b275-653cf9f40440</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>account-position</value>
      <webElementGuid>22b29d48-0540-487c-9825-b863f0c98752</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Social Commerce</value>
      <webElementGuid>008fa7f5-2c2f-43e0-884f-277c3a170d5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;navbar-custom&quot;]/ul[@class=&quot;list-unstyled topbar-menu float-end mb-0&quot;]/li[@class=&quot;dropdown notification-list&quot;]/a[@class=&quot;dropdown-toggle nav-link  nav-user arrow-none me-0&quot;]/span[2]/span[@class=&quot;account-position&quot;]</value>
      <webElementGuid>27a41406-7cf4-489d-97ef-d52e2a4c6c48</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div/ul/li[3]/a/span[2]/span</value>
      <webElementGuid>2adc7d66-4b56-44a7-94e8-4302bd0b311f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Acol'])[1]/following::span[1]</value>
      <webElementGuid>0204281b-3d3f-4702-bda9-b153a7f658ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pusat Bantuan'])[1]/following::span[3]</value>
      <webElementGuid>015262c0-4408-4f15-b43f-a43e34b63fac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diskon anda saat ini'])[1]/preceding::span[2]</value>
      <webElementGuid>252435fe-e336-4859-b919-82b25c37cc5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp0'])[1]/preceding::span[2]</value>
      <webElementGuid>f4c64c92-5e14-422b-901b-4dfa36915fcd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Social Commerce']/parent::*</value>
      <webElementGuid>0fc4a5e7-144a-408c-8430-5e7910f8e58e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/span</value>
      <webElementGuid>861b62ca-c9ee-4175-a474-91c4cf95a5ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Social Commerce' or . = 'Social Commerce')]</value>
      <webElementGuid>35a0dcc3-fd10-48b7-bf84-d66176f6a8cc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
