<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_Nama_User</name>
   <tag></tag>
   <elementGuidId>91608996-99a5-4b2c-9ed6-46a7f970222f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[2]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.account-user-name.d-flex</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>0c9873ef-6cf9-4bbc-8a2c-563c67492c79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>account-user-name d-flex</value>
      <webElementGuid>5d9fc4fd-7cfc-45d8-8c25-21716a9d7dad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Acol </value>
      <webElementGuid>b1b9ac3a-3a57-4cf7-8979-92d936602c99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;navbar-custom&quot;]/ul[@class=&quot;list-unstyled topbar-menu float-end mb-0&quot;]/li[@class=&quot;dropdown notification-list&quot;]/a[@class=&quot;dropdown-toggle nav-link  nav-user arrow-none me-0&quot;]/span[2]/div[@class=&quot;account-user-name d-flex&quot;]</value>
      <webElementGuid>644839a8-dce8-4d75-8aec-223744c9edf4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div/ul/li[3]/a/span[2]/div</value>
      <webElementGuid>3d084743-72b8-4600-85b5-a74d67d9e956</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pusat Bantuan'])[1]/following::div[11]</value>
      <webElementGuid>3b03bae0-c4cf-4744-816d-42762133feca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pengaturan'])[1]/following::div[15]</value>
      <webElementGuid>0173ed37-e8ac-4b0d-89e8-fd28bc77adfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Social Commerce'])[1]/preceding::div[2]</value>
      <webElementGuid>b6d1e4bc-1381-4ceb-a4ac-9093061fba6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diskon anda saat ini'])[1]/preceding::div[6]</value>
      <webElementGuid>25b345ca-b137-4916-8727-cf3c9f7e6a26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Acol']/parent::*</value>
      <webElementGuid>8499b18f-7cc3-4a74-8b4d-6645963e3b31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/div</value>
      <webElementGuid>dc8800a7-f1b9-43ce-afc3-272e42783db6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Acol ' or . = 'Acol ')]</value>
      <webElementGuid>438f0434-7563-4c18-bbd7-0b2190fd1f1f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
