<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Input Manual</name>
   <tag></tag>
   <elementGuidId>6ee4221d-a3ae-41e9-92e3-0bee8bc1777f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.shipment-buttons--card.disabled.v-popper--has-tooltip</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[3]/div/div/div[2]/div/div[2]/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>418d3d97-a251-4144-974b-0489175ad092</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>shipment-buttons--card disabled v-popper--has-tooltip</value>
      <webElementGuid>75a7ed6d-7d8e-42a6-853d-81f1aebad211</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>popper_p98rggjt_a27vol</value>
      <webElementGuid>903ba800-b458-4d30-ab96-61519e948212</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Input Manual</value>
      <webElementGuid>26652172-52b5-4646-836f-414896d5e172</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;wrapper&quot;]/div[@class=&quot;content-page&quot;]/div[@class=&quot;content&quot;]/div[3]/div[@class=&quot;p-create-shipment content&quot;]/div[@class=&quot;container mt-3&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;shipment-buttons&quot;]/div[@class=&quot;shipment-buttons--card disabled v-popper--has-tooltip&quot;]</value>
      <webElementGuid>403abdfe-4a08-428c-be3c-3f93fd6b65d7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div[2]/div/div[3]/div/div/div[2]/div/div[2]/div</value>
      <webElementGuid>ae3df5ca-0269-4cfe-840c-61780b0119c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Alamat Utama'])[1]/following::div[2]</value>
      <webElementGuid>83c69f20-99b9-4a15-963e-1bd2a1db9de6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jalan Kejayaan Kerajaan Tarumanegara'])[1]/following::div[3]</value>
      <webElementGuid>dd08d627-e388-4df6-ace9-a7900a2d4e55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bulk Import'])[1]/preceding::div[2]</value>
      <webElementGuid>c5a69317-35cf-4115-bc01-115d7e25a917</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div[2]/div/div[2]/div</value>
      <webElementGuid>abcc6ba6-e76f-4fb7-a53c-064cb3c92b0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Input Manual' or . = 'Input Manual')]</value>
      <webElementGuid>1fb06758-845c-4069-baf8-4e9c9dbcc978</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
